# distribution-bundle-plugin-for-maven

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml  pom.xml
bundler-implementations/: pom.xml
bundler-implementations/native-app-windows-x64/: pom.xml
bundler-implementations/native-app-windows-x64/src/main/java/de/dynamicfiles/projects/maven/distributionbundleplugin/bundler/nativeapp/windows/x64/: InternalParameterEnum.java  NativeAppBundlerUsingResourcesFromOracleJDK.java
bundler-implementations/native-app-windows-x64/src/main/resources/de/dynamicfiles/projects/maven/distributionbundleplugin/bundler/nativeapp/windows/x64/: configurationModuleTemplate.ini  configurationTemplate.ini
bundler-implementations/windows-nativeApp-x64/: pom.xml
bundler-spi/: pom.xml
bundler-spi/src/main/java/de/dynamicfiles/projects/maven/distributionbundleplugin/api/: NativeAppOptions.java  NativeInstallerOptions.java  NativeLauncher.java  OS.java  SharedInternalTools.java
bundler-spi/src/main/java/de/dynamicfiles/projects/maven/distributionbundleplugin/spi/: NativeAppBundler.java  NativeInstallerBundle.java  OS.java
maven-plugin/: license.header  pom.xml
maven-plugin/src/it/01-minimal-setup/: pom.xml  verify.bsh
maven-plugin/src/it/02-minimal-setup-custom-main-class/: pom.xml  verify.bsh
maven-plugin/src/it/02-minimal-setup-custom-main-class/src/main/java/de/dynamicfiles/projects/maven/distributionbundleplugin/example/minimalsetupcustommainclass/: Main.java  SecondMain.java
maven-plugin/src/it/03-minimal-setup-without-prior-main-class/: pom.xml  verify.bsh
maven-plugin/src/it/03-minimal-setup-without-prior-main-class/src/main/java/de/dynamicfiles/projects/maven/distributionbundleplugin/example/minimalsetupwithoutpriormainclass/: Main.java
maven-plugin/src/it/04-simple-spring-boot-setup/: pom.xml  verify.bsh
maven-plugin/src/it/04-simple-spring-boot-setup/src/main/java/de/dynamicfiles/projects/maven/distributionbundleplugin/example/simplespringbootsetup/: MainEntrypoint.java
maven-plugin/src/it/05-custom-source-artifact-classifier/: pom.xml  verify.bsh
maven-plugin/src/it/05-custom-source-artifact-classifier/src/main/java/de/dynamicfiles/projects/maven/distributionbundleplugin/example/customsourceartifactclassifier/: MainEntrypoint.java
maven-plugin/src/it/06-simple-javafx-with-spring-boot-setup/: invoker.properties  pom.xml  verify.bsh
maven-plugin/src/it/06-simple-javafx-with-spring-boot-setup/src/main/java/de/dynamicfiles/projects/maven/distributionbundleplugin/example/simplejavafxwithspringbootsetup/: MainEntrypoint.java
maven-plugin/src/it/07-zipped-java-app-using-spring-boot-without-fatjar/: pom.xml  verify.bsh
maven-plugin/src/it/07-zipped-java-app-using-spring-boot-without-fatjar/src/main/java/de/dynamicfiles/projects/maven/distributionbundleplugin/example/example7/: MainEntrypoint.java
maven-plugin/src/it/08-create-keystore/: pom.xml  verify.bsh
maven-plugin/src/it/09-sign-minimal-setup/: pom.xml  verify.bsh
maven-plugin/src/it/10-additional-java-app-resources/: pom.xml  verify.bsh
maven-plugin/src/it/10-additional-java-app-resources/src/main/distbundle/java-app/resources/: README.md
maven-plugin/src/it/11-zip-and-attach-as-project-artifact/: pom.xml  verify.bsh
maven-plugin/src/it/12-zip-and-attach-as-project-artifact-with-target-classifier/: pom.xml  verify.bsh
maven-plugin/src/it/13-generate-classpath-using-lib-folder-content/: pom.xml  verify.bsh
maven-plugin/src/it/13-generate-classpath-using-lib-folder-content/src/main/java/de/dynamicfiles/projects/maven/distributionbundleplugin/example/minimalsetup/: Main.java
maven-plugin/src/main/java/de/dynamicfiles/projects/maven/distributionbundleplugin/: InternalUtils.java
maven-plugin/src/main/java/de/dynamicfiles/projects/maven/distributionbundleplugin/mojo/: CreateJavaAppBundle.java  CreateNativeAppBundle.java  CreateNativeAppInstaller.java  CreateTempKeystore.java
