<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dynamicfiles.projects.maven.distributionbundleplugin.examples</groupId>
    <artifactId>sign-minimal-setup</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Danny Althoff</name>
            <email>fibrefox@dynamicfiles.de</email>
            <url>https://www.dynamicfiles.de</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- add main-class via jar-plugin, just shows how the distribution-bundle-plugin works with existing manifest-entries -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.dynamicfiles.projects.maven.distributionbundleplugin.example.minimalsetup.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>de.dynamicfiles.projects.maven</groupId>
                <artifactId>distribution-bundle-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <!-- first we create a valid key-pair/keystore -->
                    <execution>
                        <id>generate-keystore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-temp-keystore</goal>
                        </goals>
                        <configuration>
                            <createParameters>
                                <parameter>-genkeypair</parameter>
                                <parameter>-storetype</parameter>
                                <parameter>pkcs12</parameter>                                
                                <parameter>-keystore</parameter>
                                <parameter>{KEYSTORE}</parameter>
                                <parameter>-alias</parameter>
                                <parameter>myalias</parameter>
                                <parameter>-storepass</parameter>
                                <parameter>changeit</parameter>
                                <parameter>-keypass</parameter>
                                <parameter>changeit</parameter>
                                <parameter>-dname</parameter>
                                <parameter>cn=YourCompany, ou=none, o=YourOrg, st=YourState, c=YourCountry</parameter>
                                <parameter>-sigalg</parameter>
                                <parameter>SHA256withRSA</parameter>
                                <parameter>-validity</parameter>
                                <parameter>100</parameter>
                                <parameter>-keyalg</parameter>
                                <parameter>RSA</parameter>
                                <parameter>-keysize</parameter>
                                <parameter>4096</parameter>
                            </createParameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-java-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java-app</goal>
                        </goals>
                        <configuration>
                            <signJars>true</signJars>
                            <signParameters>
                                <parameter>-strict</parameter>
                                <parameter>-storetype</parameter>
                                <parameter>pkcs12</parameter>
                                <parameter>-keystore</parameter>
                                <parameter>${project.basedir}/src/main/distbundle/java-app/keystore.pkcs12</parameter>
                                <parameter>-storepass</parameter>
                                <parameter>changeit</parameter>
                                <parameter>-keypass</parameter>
                                <parameter>changeit</parameter>
                                <parameter>{JAR}</parameter>
                                <parameter>myalias</parameter>
                            </signParameters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
